<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhysicsEngine" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="physicsFacade" Type="IPhysicsFacade" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="5.812" />
        <Point X="1.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="physicsFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhysicsFacade" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="IPhysicsFacade" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="7.062" />
        <Point X="1.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPhysicsFacade" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPhysicsFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoFacade" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Video.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="videoFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IVideoFacade" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVideoFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFacade" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="soundFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ISoundFacade" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISoundFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInputFacade" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInputFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInput" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInput.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInputFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IUserInputFacade" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInputFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Component" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="4.103" />
        <Point X="15" Y="4.308" />
        <Point X="14.25" Y="4.308" />
        <Point X="14.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonFacade" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IJsonFacade" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJsonFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileParser.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jsonFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IParticleFacade" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParticleFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEngine" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleFacade" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="fileParser" Type="FileParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="12.25" Y="4.478" />
        <Point X="12.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="userInput" Type="UserInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="8" Y="4.478" />
        <Point X="8" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sound" Type="Sound" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="10.25" Y="4.478" />
        <Point X="10.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="physicsEngine" Type="PhysicsEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="1.25" Y="4.478" />
        <Point X="1.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="video" Type="Video" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="5.75" Y="4.478" />
        <Point X="5.75" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="particleEngine" Type="ParticleEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.103" />
        <Point X="6.812" Y="4.478" />
        <Point X="3.5" Y="4.478" />
        <Point X="3.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIACAIAAAAAAAAAAAAAEAAAQAAAACAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileParser" />
      <Field Name="userInput" />
      <Field Name="sound" />
      <Field Name="physicsEngine" />
      <Field Name="video" />
      <Field Name="particleEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Component">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>